7767517
17 18
Input            data             0 1 data 0=12 1=12 2=3
Convolution      conv1            1 1 data conv1 0=10 1=3 2=1 3=1 4=0 5=1 6=270
BatchNorm        conv1/bn         1 1 conv1 conv1_conv1/bn 0=10
Scale            conv1/scale      1 1 conv1_conv1/bn conv1_conv1/scale 0=10 1=1
PReLU            pReLU1           1 1 conv1_conv1/scale conv1_pReLU1 0=10
Pooling          pool1            1 1 conv1_pReLU1 pool1 0=0 1=2 2=2 3=0 4=0
Convolution      conv2            1 1 pool1 conv2 0=16 1=3 2=1 3=1 4=0 5=0 6=1440
BatchNorm        conv2/bn         1 1 conv2 conv2_conv2/bn 0=16
Scale            conv2/scale      1 1 conv2_conv2/bn conv2_conv2/scale 0=16 1=1
PReLU            pReLU2           1 1 conv2_conv2/scale conv2_pReLU2 0=16
Convolution      conv3            1 1 conv2_pReLU2 conv3 0=16 1=3 2=1 3=1 4=0 5=0 6=2304
BatchNorm        conv3/bn         1 1 conv3 conv3_conv3/bn 0=16
Scale            conv3/scale      1 1 conv3_conv3/bn conv3_conv3/scale 0=16 1=1
PReLU            pReLU3           1 1 conv3_conv3/scale conv3_pReLU3 0=16
Split            splitncnn_0      1 2 conv3_pReLU3 conv3_pReLU3_splitncnn_0 conv3_pReLU3_splitncnn_1
Convolution      fc1_conv         1 1 conv3_pReLU3_splitncnn_1 fc1_1_conv 0=2 1=1 2=1 3=1 4=0 5=1 6=32
Convolution      fc2_conv         1 1 conv3_pReLU3_splitncnn_0 fc1_2_conv 0=4 1=1 2=1 3=1 4=0 5=1 6=64
