# Demo_ZhanJiang_Invigilation

./: build.gradle  settings.gradle
Lib_M/: build.gradle
Lib_ReadSSC/: build.gradle
Lib_ReadSSC/src/androidTest/java/com/example/lib_readssc/: ExampleInstrumentedTest.java
Lib_ReadSSC/src/main/: AndroidManifest.xml
Lib_ReadSSC/src/main/res/layout/: ssc_fragment_card.xml
Lib_ReadSSC/src/main/res/values/: strings.xml
Lib_ReadSSC/src/test/java/com/example/lib_readssc/: ExampleUnitTest.java
app/: build.gradle
app/key/: tecsun_jc.jks
app/release/: output.json
app/src/androidTest/java/com/example/demo_jiangsu_invigilation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tecsun/jc/demo/: MyGsonResponseBodyConverter.kt
app/src/main/java/com/tecsun/jc/demo/lib_readcard/: ConstantList.java  DynamicPermission.java
app/src/main/java/com/tecsun/jc/demo/test/: ApiException.kt  HandleErrorInterceptor.kt  ResponseBodyInterceptor.kt  TestBuilder.kt
app/src/main/res/drawable/: bg_blue1_10_round_shape.xml  bg_blue2_10_round_shape.xml  btn_blue_10_selector.xml  shape_grey_frame.xml
app/src/main/res/layout/: activity_add_new.xml  activity_add_new_inivigalator.xml  activity_add_new_student.xml  activity_admin_download.xml  activity_admin_history.xml  activity_admin_login.xml  activity_admin_manage.xml  activity_admin_manage2.xml  activity_examiner_login.xml  activity_examiner_manage.xml  activity_initialize_data.xml  activity_login.xml  activity_login_zhanjiang.xml  activity_register_photo_confirm.xml  activity_register_photo_confirm_for_add_student.xml  activity_register_take_id_card2.xml  activity_register_take_id_card_pic.xml  activity_register_take_photo.xml  activity_register_take_photo2.xml  activity_register_take_photo_for_add_student.xml  activity_show_new_inivigalator_info.xml  activity_student_compare.xml  activity_student_info_obtain_evidence_take_pic.xml  activity_student_info_show.xml  activity_student_obtain_evidence.xml  activity_student_pic_show.xml  activity_student_pic_show_backup.xml  app_activity_face_compare_mode.xml  app_activity_person_declare.xml  app_activity_start_page.xml  app_activity_student_regiser.xml  app_activity_zhanjiang_main.xml  app_item_examinee.xml  app_item_history_proctor.xml  app_item_student_obtain_evidence.xml  app_item_student_pic_compare.xml  dialog_popwindow_filter_view.xml  idmessage_main.xml  include_pickerview_topbar.xml  item_filter_view.xml  (+2 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/demo_jiangsu_invigilation/: ExampleUnitTest.kt
module_ImportData/: build.gradle
module_ImportData/libs/: sweetalertdialoglib-release.aar
module_ImportData/src/androidTest/java/com/example/module_importdata/: ExampleInstrumentedTest.java
module_ImportData/src/main/: AndroidManifest.xml
module_ImportData/src/main/java/com/tecsun/demo/import_data/ui/: ImportDtaActivity.kt
module_ImportData/src/main/java/com/tecsun/demo/import_data/util/: ExcelUtil.java  ExcelUtils2.java  SweetAlertDiagUtil.java
module_ImportData/src/main/res/layout/: import_activity_import_data.xml
module_ImportData/src/main/res/values/: strings.xml
module_ImportData/src/test/java/com/example/module_importdata/: ExampleUnitTest.java
module_base/: build.gradle
module_base/src/main/: AndroidManifest.xml
module_base/src/main/assets/: litepal.xml
module_base/src/main/java/com/tecsun/jc/base/: JinLinApp.kt
module_base/src/main/res/anim/: slide_in_bottom.xml
module_base/src/main/res/drawable/: background_splash.xml  background_splash2.xml  base_bg_dialog_btn_selector.xml  base_btn_grey_bg_cilcle.xml  base_btn_grey_bg_quadrate.xml  base_shape_grey_square.xml  base_shape_round_blue.xml  base_shape_round_time_select_left.xml  base_shape_round_time_select_right.xml  base_shape_round_time_select_top.xml  base_shape_round_white_bg2.xml  bg_base_btn_click_r4_blue.xml  bg_base_btn_normal_r4_blue.xml  bg_base_shape_white_top.xml  bg_dialog_btn_selector.xml  bg_register_btn_click_r4_blue.xml  bg_register_btn_enable_r4.xml  bg_register_dialog_left_selector.xml  bg_register_dialog_right_selector.xml  bg_register_shape_white_top.xml  bg_take_pic_selector.xml  btn_base_bg_blue_selector.xml  btn_base_bg_bottomwhite_selector.xml  btn_base_bg_gray.xml  btn_base_bg_gray_selector.xml  btn_base_bg_topwhite_selector.xml  btn_base_bg_white_selector.xml  btn_blue_bg_selector.xml  btn_blue_bg_selector2.xml  btn_collected_selector.xml  btn_register_bg_blue_selector.xml  btn_register_check_single.xml  btn_white_bg_selector.xml  btn_white_bg_selector2.xml  check_left_btn.xml  check_right_btn.xml  checkbox_register_bg_selector.xml  ic_cb_select_password_selector.xml  shape_base_round_gray_bg.xml  shape_black02_bottom_right_bg.xml  (+13 more)
module_base/src/main/res/layout/: activity_down_load.xml  activity_webview.xml  base_dialog_show_confirm.xml  base_item_on_click_item_view.xml  base_line_grey.xml  base_result_tips_fail.xml  base_time_select_top.xml  dialog_all_loading.xml  dialog_base_single_btn.xml  dialog_custom.xml  dialog_location_map.xml  dialog_tips_permission.xml  fragment_common_list_view.xml  fragment_common_list_view_no_margin.xml  fragment_cycle_viewpager_content.xml  fragment_title_view.xml  include_pickerview_topbar.xml  item_base_bank_list2.xml  item_base_cancel_confirm.xml  item_base_info_image.xml  item_base_next_button.xml  item_tabyout_view.xml  item_tabyout_view2.xml  layout_empty_view.xml  layout_error_view.xml  layout_observable_tab_scroll_view.xml  layout_top_tab_view_pager.xml  layout_top_tablayout.xml  layout_top_tablayout_gray.xml  line_base_horizontal.xml  line_vertical.xml  view_banner.xml  view_cycle_viewpager_indicator.xml  view_load_more.xml  view_load_more2.xml
module_base/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
module_base/src/main/res/values-1154x720/: lay_y.xml
module_base/src/main/res/values-v19/: round_imageview_attrs.xml  styles.xml
module_base/src/main/res/values-v21/: styles.xml
(+307 files in other folders)
