<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_60"
    android:paddingBottom="10dp"
    android:orientation="vertical"
    android:background="@drawable/base_shape_round_time_select_top">

    <TextView
        android:id="@+id/tvTitle2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="left|center"
        android:layout_marginLeft="30dp"
        android:gravity="center|left"
        android:text="选择培训时间"
        android:textColor="@color/c_2591ff"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="center"
        android:background="@color/c_f3f3f3" />
</LinearLayout>