<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#cc1c1c1c">

    <LinearLayout
            android:id="@+id/pop_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:background="@color/c_white">

        <TextView
                android:id="@+id/tv_baidu"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_60"
                android:textSize="@dimen/text_20"
                android:textColor="@color/c_black_03"
                android:gravity="center"
                android:paddingStart="@dimen/dimen_20"
                android:paddingEnd="@dimen/dimen_20"
                android:background="@drawable/white_black02_selector"
                tools:text="男">
        </TextView>
        <View style="@style/style_h_line"/>
        <TextView
                android:id="@+id/tv_gaode"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_60"
                android:textSize="@dimen/text_20"
                android:textColor="@color/c_black_03"
                android:gravity="center"
                android:paddingStart="@dimen/dimen_20"
                android:background="@drawable/white_black02_selector"
                android:paddingEnd="@dimen/dimen_20"
                tools:text="男">
        </TextView>
        <View style="@style/style_h_line"/>
        <TextView
                android:id="@+id/tv_cancle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_60"
                android:textSize="@dimen/text_20"
                android:textColor="@color/c_2358ff"
                android:gravity="center"
                android:background="@drawable/white_black02_selector"
                android:paddingStart="@dimen/dimen_20"
                android:paddingEnd="@dimen/dimen_20"
                tools:text="男">
        </TextView>

    </LinearLayout>

</RelativeLayout>
