<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:background="@null"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/bg_loading"
        android:orientation="vertical"
        android:padding="16dp">

        <com.tecsun.jc.base.widget.loading.AVLoadingIndicatorView
            android:id="@+id/indicator"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:indicatorName="BallSpinFadeLoaderIndicator" />

        <TextView
            android:id="@+id/tv_all_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="bottom"
            android:text="@string/base_tip_load"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>