<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/c_all_bg">

    <View
            android:id="@+id/head_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/c_2358ff"
    />

    <fragment
            android:id="@+id/fm_top_tab_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.tecsun.jc.base.ui.fragment.TopTabLayoutFragment"/>

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_top_tab_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>