<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_top_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/c_2358ff"
            app:tabMaxWidth="0dp"
            app:tabPaddingEnd="0dp"
            app:tabPaddingStart="0dp"
            app:tabIndicatorColor="@null"
            app:tabMode="scrollable" />

</LinearLayout>
