7767517
27 28
Input            data             0 1 data 0=48 1=48 2=3
Convolution      conv1            1 1 data conv1 0=24 1=3 2=1 3=1 4=0 5=1 6=648
BatchNorm        conv1/bn         1 1 conv1 conv1_conv1/bn 0=24
Scale            conv1/scale      1 1 conv1_conv1/bn conv1_conv1/scale 0=24 1=1
PReLU            prelu1           1 1 conv1_conv1/scale conv1_prelu1 0=24
Pooling          pool1            1 1 conv1_prelu1 pool1 0=0 1=3 2=2 3=0 4=0
Convolution      conv2            1 1 pool1 conv2 0=32 1=3 2=1 3=1 4=0 5=1 6=6912
BatchNorm        conv2/bn         1 1 conv2 conv2_conv2/bn 0=32
Scale            conv2/scale      1 1 conv2_conv2/bn conv2_conv2/scale 0=32 1=1
PReLU            prelu2           1 1 conv2_conv2/scale conv2_prelu2 0=32
Pooling          pool2            1 1 conv2_prelu2 pool2 0=0 1=3 2=2 3=0 4=0
Convolution      conv3            1 1 pool2 conv3 0=32 1=3 2=1 3=1 4=0 5=1 6=9216
BatchNorm        conv3/bn         1 1 conv3 conv3_conv3/bn 0=32
Scale            conv3/scale      1 1 conv3_conv3/bn conv3_conv3/scale 0=32 1=1
PReLU            prelu3           1 1 conv3_conv3/scale conv3_prelu3 0=32
Pooling          pool3            1 1 conv3_prelu3 pool3 0=0 1=2 2=2 3=0 4=0
Convolution      conv4            1 1 pool3 conv4 0=64 1=2 2=1 3=1 4=0 5=1 6=8192
BatchNorm        conv4/bn         1 1 conv4 conv4_conv4/bn 0=64
Scale            conv4/scale      1 1 conv4_conv4/bn conv4_conv4/scale 0=64 1=1
PReLU            prelu4           1 1 conv4_conv4/scale conv4_prelu4 0=64
InnerProduct     conv5            1 1 conv4_prelu4 conv5 0=128 1=1 2=73728
BatchNorm        conv5/bn         1 1 conv5 conv5_conv5/bn 0=128
Scale            conv5/scale      1 1 conv5_conv5/bn conv5_conv5/scale 0=128 1=1
PReLU            prelu5           1 1 conv5_conv5/scale conv5_prelu5 0=128
Split            splitncnn_0      1 2 conv5_prelu5 conv5_prelu5_splitncnn_0 conv5_prelu5_splitncnn_1
InnerProduct     conv6-1          1 1 conv5_prelu5_splitncnn_1 conv6-1 0=2 1=1 2=256
InnerProduct     conv6-2          1 1 conv5_prelu5_splitncnn_0 conv6-2 0=4 1=1 2=512
