7767517
22 23
Input            data             0 1 data 0=24 1=24 2=3
Convolution      conv1            1 1 data conv1 0=24 1=3 2=1 3=1 4=0 5=1 6=648
BatchNorm        conv1/bn         1 1 conv1 conv1_conv1/bn 0=24
Scale            conv1/scale      1 1 conv1_conv1/bn conv1_conv1/scale 0=24 1=1
PReLU            prelu1           1 1 conv1_conv1/scale conv1_prelu1 0=24
Pooling          pool1            1 1 conv1_prelu1 pool1 0=0 1=3 2=2 3=0 4=0
Convolution      conv2            1 1 pool1 conv2 0=32 1=3 2=1 3=1 4=0 5=1 6=6912
BatchNorm        conv2/bn         1 1 conv2 conv2_conv2/bn 0=32
Scale            conv2/scale      1 1 conv2_conv2/bn conv2_conv2/scale 0=32 1=1
PReLU            prelu2           1 1 conv2_conv2/scale conv2_prelu2 0=32
Pooling          pool2            1 1 conv2_prelu2 pool2 0=0 1=3 2=2 3=0 4=0
Convolution      conv3            1 1 pool2 conv3 0=32 1=2 2=1 3=1 4=0 5=1 6=4096
BatchNorm        conv3/bn         1 1 conv3 conv3_conv3/bn 0=32
Scale            conv3/scale      1 1 conv3_conv3/bn conv3_conv3/scale 0=32 1=1
PReLU            prelu3           1 1 conv3_conv3/scale conv3_prelu3 0=32
InnerProduct     fc1              1 1 conv3_prelu3 fc1 0=64 1=1 2=18432
BatchNorm        fc1/bn           1 1 fc1 fc1_fc1/bn 0=64
Scale            fc1/scale        1 1 fc1_fc1/bn fc1_fc1/scale 0=64 1=1
PReLU            prelu4           1 1 fc1_fc1/scale fc1_prelu4 0=64
Split            splitncnn_0      1 2 fc1_prelu4 fc1_prelu4_splitncnn_0 fc1_prelu4_splitncnn_1
InnerProduct     fc2_1            1 1 fc1_prelu4_splitncnn_1 fc2_1 0=2 1=1 2=128
InnerProduct     fc2_2            1 1 fc1_prelu4_splitncnn_0 fc2_2 0=4 1=1 2=256
