7767517
35 37
Input            data             0 1 data 0=40 1=40 2=3
Convolution      Conv1            1 1 data Conv1 0=16 1=5 2=1 3=1 4=2 5=1 6=1200
TanH             ActivationTangH1 1 1 Conv1 ActivationTangH1
AbsVal           ActivationAbs1   1 1 ActivationTangH1 Abs1
Pooling          Pool1            1 1 Abs1 Pool1 0=0 1=2 2=2 3=0 4=0
Convolution      Conv2            1 1 Pool1 Conv2 0=48 1=3 2=1 3=1 4=1 5=1 6=6912
TanH             ActivationTangH2 1 1 Conv2 ActivationTangH2
AbsVal           ActivationAbs2   1 1 ActivationTangH2 Abs2
Pooling          Pool2            1 1 Abs2 Pool2 0=0 1=2 2=2 3=0 4=0
Convolution      Conv3            1 1 Pool2 Conv3 0=64 1=3 2=1 3=1 4=0 5=1 6=27648
TanH             ActivationTangH3 1 1 Conv3 ActivationTangH3
AbsVal           ActivationAbs3   1 1 ActivationTangH3 Abs3
Pooling          Pool3            1 1 Abs3 Pool3 0=0 1=3 2=2 3=0 4=0
Split            splitncnn_0      1 3 Pool3 Pool3_splitncnn_0 Pool3_splitncnn_1 Pool3_splitncnn_2
Convolution      Conv4            1 1 Pool3_splitncnn_2 Conv4 0=64 1=2 2=1 3=1 4=0 5=1 6=16384
TanH             ActivationTangH4 1 1 Conv4 ActivationTangH4
AbsVal           ActivationAbs4   1 1 ActivationTangH4 Abs4
InnerProduct     Dense1           1 1 Abs4 Dense1 0=256 1=1 2=147456
TanH             ActivationTangH5 1 1 Dense1 ActivationTangH5
AbsVal           ActivationAbs5   1 1 ActivationTangH5 Abs5
InnerProduct     Dense2           1 1 Abs5 Dense2 0=166 1=1 2=42496
Convolution      Conv5            1 1 Pool3_splitncnn_1 Conv5 0=64 1=2 2=1 3=1 4=0 5=1 6=16384
BatchNorm        Conv5/bn         1 1 Conv5 Conv5_Conv5/bn 0=64
Scale            Conv5/scale      1 1 Conv5_Conv5/bn Conv5_Conv5/scale 0=64 1=1
ReLU             relu5            1 1 Conv5_Conv5/scale Conv5_relu5
InnerProduct     Dense3           1 1 Conv5_relu5 Dense3 0=128 1=1 2=73728
ReLU             relu6            1 1 Dense3 Dense3_relu6
InnerProduct     Dense4           1 1 Dense3_relu6 Dense4 0=3 1=1 2=384
Convolution      Conv6            1 1 Pool3_splitncnn_0 Conv6 0=64 1=2 2=1 3=1 4=0 5=1 6=16384
BatchNorm        Conv6/bn         1 1 Conv6 Conv6_Conv6/bn 0=64
Scale            Conv6/scale      1 1 Conv6_Conv6/bn Conv6_Conv6/scale 0=64 1=1
ReLU             relu6            1 1 Conv6_Conv6/scale Conv6_relu6
InnerProduct     Dense5           1 1 Conv6_relu6 Dense5 0=128 1=1 2=73728
ReLU             relu6            1 1 Dense5 Dense5_relu6
InnerProduct     Dense6           1 1 Dense5_relu6 Dense6 0=2 1=1 2=256
