<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


    <!--<SurfaceView-->
    <!--android:id="@+id/mSurfaceView"-->
    <!--style="@style/style_match_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:background="@drawable/bg_id_card_positive_new" />-->
    <com.tecsun.jc.demo.invigilation.widget.surfaceview.CameraPreview
            android:id="@+id/mSurfaceView"
            style="@style/style_match_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>

    <com.tecsun.jc.base.widget.TitleBar
            style="@style/style_title_bar"/>

    <TextView
            android:id="@+id/mTvTakeIdTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="-100dp"
            android:layout_centerVertical="true"
            android:rotation="90"
            android:textColor="@color/c_ff8500"
            android:textSize="@dimen/x60"/>


    <TextView
            style="@style/style_wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/x80"
            android:background="@drawable/ic_take_photo"
            android:onClick="takeIdCard"/>


</RelativeLayout>