<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_f3f3f3"
    android:orientation="vertical">

    <com.tecsun.jc.base.widget.TitleBar style="@style/style_title_bar" />

<!--    <com.tecsun.jc.base.widget.corner.RoundCornerLinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginLeft="@dimen/dimen_10"-->
<!--        android:layout_marginTop="@dimen/dimen_5"-->
<!--        android:layout_marginRight="@dimen/dimen_10"-->
<!--        android:layout_weight="1"-->
<!--        android:background="@color/c_white"-->
<!--        android:orientation="vertical"-->
<!--        app:roundBottomLeft="true"-->
<!--        app:roundBottomRight="true"-->
<!--        app:roundTopLeft="true"-->
<!--        app:roundTopRight="true"-->
<!--        app:roundedCornerRadius="5dp">-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="考生列表"
            android:textColor="@color/c_btn_click"
            android:textSize="18dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_marginRight="@dimen/dimen_15">

            <include layout="@layout/line_horizontal" />
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_filter_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/app_item_student_pic_compare" />


<!--    </com.tecsun.jc.base.widget.corner.RoundCornerLinearLayout>-->


</LinearLayout>

