<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.tecsun.jc.base.widget.TitleBar style="@style/style_title_bar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <com.tecsun.jc.base.widget.ObservableScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llRegisterContent01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/c_fffbf1"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:id="@+id/tvRegisterTips"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:gravity="center|left"
                            android:text="温馨提示：为了更好的了解及服务你的培训需求，请您认真填写以下信息。"
                            android:textColor="@color/c_e7ac2a"
                            android:textSize="15dp" />

                    </FrameLayout>


                    <LinearLayout style="@style/base_text_item">

                        <TextView
                            style="@style/base_text_left"
                            android:text="培训机构：" />

                        <EditText
                            android:id="@+id/etCultivate"
                            style="@style/base_edit_text_right"
                            android:background="@null"
                            android:hint="请输入培训机构" />

                        <ImageView
                            android:id="@+id/ivRegister1"
                            style="@style/base_iv_input_right" />

                    </LinearLayout>


                    <LinearLayout style="@style/base_text_item">

                        <TextView
                            style="@style/base_text_left"
                            android:text="姓名：" />

                        <TextView
                            android:id="@+id/tvRegisterName"
                            style="@style/base_text_right"
                            tools:text="刘雪华" />
                    </LinearLayout>


                    <include layout="@layout/base_line_grey" />

                    <LinearLayout style="@style/base_text_item">

                        <TextView
                            style="@style/base_text_left"
                            android:text="性别：" />

                        <TextView
                            android:id="@+id/tvRegisterSex"
                            style="@style/base_text_right"
                            tools:text="男" />
                    </LinearLayout>


                    <include layout="@layout/base_line_grey" />

                    <LinearLayout style="@style/base_text_item">

                        <TextView
                            style="@style/base_text_left"
                            android:text="民族：" />

                        <TextView
                            android:id="@+id/tvNation"
                            style="@style/base_text_right"
                            tools:text="汉" />
                    </LinearLayout>

                    <include layout="@layout/base_line_grey" />

                    <LinearLayout style="@style/base_text_item">

                        <TextView
                            style="@style/base_text_left"
                            android:text="身份证号：" />

                        <TextView
                            android:id="@+id/tvRegisterSfzh"
                            style="@style/base_text_right"
                            tools:text="440223199911192222" />
                    </LinearLayout>


                    <include layout="@layout/base_line_grey" />

                    <LinearLayout style="@style/base_text_item">

                        <TextView
                            style="@style/base_text_left"
                            android:text="出生年月：" />

                        <TextView
                            android:id="@+id/tvRegisterBirth"
                            style="@style/base_text_right"
                            tools:text="1992-10-10" />
                    </LinearLayout>


                    <include layout="@layout/base_line_grey" />

                    <LinearLayout
                        android:id="@+id/llRegisterCulture"
                        style="@style/base_text_item">

                        <TextView
                            style="@style/base_text_left"
                            android:text="学历：" />

                        <TextView
                            android:id="@+id/tvRegisterCulture"
                            style="@style/base_text_right2"
                            android:hint="请选择学历" />

                        <ImageView
                            android:id="@+id/ivRegister2"
                            style="@style/base_iv_right" />
                    </LinearLayout>


                    <include layout="@layout/base_line_grey" />

                    <LinearLayout style="@style/base_text_item">

                        <TextView
                            style="@style/base_text_left"
                            android:inputType="number"
                            android:text="联系电话：" />

                        <EditText
                            android:id="@+id/etRegisterPhone"
                            style="@style/base_edit_text_right"
                            android:background="@null"
                            android:hint="请输入手机号码"
                            android:inputType="number"
                            android:maxLines="20" />

                        <ImageView
                            android:id="@+id/ivRegister3"
                            style="@style/base_iv_input_right" />

                    </LinearLayout>


                    <include
                        layout="@layout/base_line_grey"
                        android:layout_width="match_parent"
                        android:layout_height="15dp" />


                    <include layout="@layout/base_line_grey" />

                    <LinearLayout
                        android:id="@+id/llEmploymentIntention"
                        style="@style/base_text_item">

                        <TextView
                            style="@style/base_text_left"
                            android:text="就业意愿：" />

                        <TextView
                            android:id="@+id/tvEmploymentIntention"
                            style="@style/base_text_right2"
                            android:hint="请选择就业意愿" />

                        <ImageView
                            android:id="@+id/ivRegister4"
                            style="@style/base_iv_right" />
                    </LinearLayout>

                    <include layout="@layout/base_line_grey" />

                    <LinearLayout
                        android:id="@+id/llRegisterPurpose"
                        style="@style/base_text_item">

                        <TextView
                            style="@style/base_text_left"
                            android:text="就业意向：" />

                        <TextView
                            android:id="@+id/tvRegisterPurpose"
                            style="@style/base_text_right2"
                            android:hint="请选择就业意向" />

                        <ImageView
                            android:id="@+id/ivRegister5"
                            style="@style/base_iv_right" />
                    </LinearLayout>


                    <include layout="@layout/base_line_grey" />

                    <LinearLayout
                        android:id="@+id/llRegisterState"
                        style="@style/base_text_item">

                        <TextView
                            style="@style/base_text_left"
                            android:text="目前状态：" />

                        <TextView
                            android:id="@+id/tvRegisterState"
                            style="@style/base_text_right2"
                            android:hint="请选择目前状态" />

                        <ImageView
                            android:id="@+id/ivRegister6"
                            style="@style/base_iv_right" />
                    </LinearLayout>

                    <include layout="@layout/base_line_grey" />


                    <LinearLayout style="@style/base_text_item">

                        <TextView
                            style="@style/base_text_left"
                            android:text="户籍地址：" />

                        <EditText
                            android:id="@+id/etResidenceAddress"
                            style="@style/base_edit_text_right"
                            android:background="@null"
                            android:hint="请输入户籍地址" />

                        <ImageView
                            android:id="@+id/ivRegister7"
                            style="@style/base_iv_input_right" />
                    </LinearLayout>


                    <include layout="@layout/base_line_grey" />

                    <LinearLayout style="@style/base_text_item">

                        <TextView
                            style="@style/base_text_left"
                            android:text="现住地址：" />

                        <EditText
                            android:id="@+id/etAddress"
                            style="@style/base_edit_text_right"
                            android:background="@null"
                            android:hint="请输入现住地址" />


                        <ImageView
                            android:id="@+id/ivRegister8"
                            style="@style/base_iv_input_right" />
                    </LinearLayout>


                    <include layout="@layout/base_line_grey" />

                    <LinearLayout
                        android:id="@+id/llRegisterCertificate"
                        style="@style/base_text_item">

                        <TextView
                            style="@style/base_text_left"
                            android:text="现有职业资格证书：" />

                        <TextView
                            android:id="@+id/tvRegisterCertificate"
                            style="@style/base_text_right2"
                            android:hint="请选择" />

                        <ImageView
                            android:id="@+id/ivRegister9"
                            style="@style/base_iv_right" />
                    </LinearLayout>


                    <include layout="@layout/base_line_grey" />

                    <LinearLayout style="@style/base_text_item">

                        <TextView
                            style="@style/base_text_left"
                            android:text="拥有证书工种：" />

                        <EditText
                            android:id="@+id/etProfession"
                            style="@style/base_edit_text_right"
                            android:background="@null"
                            android:hint="请输入" />


                        <ImageView
                            android:id="@+id/ivRegister10"
                            style="@style/base_iv_input_right" />
                    </LinearLayout>


                    <include layout="@layout/base_line_grey" />

                    <LinearLayout style="@style/base_text_item">

                        <TextView
                            style="@style/base_text_left"
                            android:text="报名培训工种：" />

                        <EditText
                            android:id="@+id/etTrainProfession"
                            style="@style/base_edit_text_right"
                            android:background="@null"
                            android:hint="请输入培训工种" />

                        <ImageView
                            android:id="@+id/ivRegister11"
                            style="@style/base_iv_input_right" />
                    </LinearLayout>


                    <include layout="@layout/base_line_grey" />

                    <LinearLayout
                        android:id="@+id/llRegisterRank"
                        style="@style/base_text_item">

                        <TextView
                            style="@style/base_text_left"
                            android:text="报名培训级别：" />

                        <TextView
                            android:id="@+id/tvRegisterRank"
                            style="@style/base_text_right2"
                            android:hint="请选择培训级别" />

                        <ImageView
                            android:id="@+id/ivRegister12"
                            style="@style/base_iv_right" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/llRegisterContent02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <include
                            layout="@layout/base_line_grey"
                            android:layout_width="match_parent"
                            android:layout_height="15dp" />


                        <ImageView
                            android:id="@+id/ivRegisterNegative"
                            android:layout_width="@dimen/x921"
                            android:layout_height="@dimen/y623"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/base_bg_negative_01"
                            android:contentDescription="@null"
                            android:scaleType="centerCrop" />

                        <ImageView
                            android:id="@+id/ivRegisterPositive"
                            android:layout_width="@dimen/x921"
                            android:layout_height="@dimen/y623"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/base_bg_positive_01"
                            android:contentDescription="@string/register_apply_take_id_positive_pic"
                            android:scaleType="centerCrop" />
                    </LinearLayout>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@color/c_f3f3f3">

                    <Button
                        android:id="@+id/btNext"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_blue_10_selector"
                        android:gravity="center"
                        android:text="下一步"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </FrameLayout>


            </LinearLayout>


        </com.tecsun.jc.base.widget.ObservableScrollView>


    </FrameLayout>

</LinearLayout>



















